@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      cursor: default;
}

body,
html {
      margin: 0;
      padding: 0;
      background-color: #0a192f;
      color: #e6f1ff;
      font-family: "Inter", sans-serif;
      scroll-behavior: smooth;
      transition: all 0.50s smooth;
}

:root {
      --primary-text-color: #a8b2d1;
      --secondary-text-color: #8892b0;
      --accent-color: #64ffda;
}

.hamburger-nav,
.hamburger-menu {
      display: none;
}

a {
      text-decoration: none;
}

ul {
      list-style: none;
}

img {
      object-fit: cover;
      object-position: center;
}

p {
      color: var(--secondary-text-color);
      letter-spacing: 1px;
}

i {
      color: var(--secondary-text-color)
}

h1 {
      color: var(--primary-text-color);
}

.section-heading {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 60px;
      font-family: "Inter", sans-serif;
      flex-wrap: nowrap;
      color: var(--primary-text-color);
      text-transform: uppercase;
      display: block;
      text-align: center;
      cursor: default;
}

.flex {
      display: flex;
      align-items: center;
}

.container {
      max-width: inherit;
      margin-inline: auto;
      overflow: hidden;
}

.hover-link:hover {
      opacity: 1;
      color: var(--accent-color);
      cursor: pointer;
      transform: translateY(-2px);
      transition: 0.10s ease;
}

.btn {
      border: 2px solid var(--accent-color);
      background: transparent;
      color: var(--accent-color);
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
      border-radius: 5px;
      opacity: 0.8;
      margin-block: 38px;
      padding: 20px 40px;
      font-size: 15px;
}

.btn:hover {
      opacity: 1;
      box-shadow: rgba(255, 255, 255, 0.3) 0px 1px 2px 0px, rgba(255, 255, 255, 0.15) 0px 1px 3px 1px;
}

.navbar {
      justify-content: space-between;
      padding-inline: 70px;
      padding-block: 20px;
      position: fixed;
      width: 100%;
      backdrop-filter: blur(10px);
      z-index: 9;
}

.logo {
      height: 50px;
      width: 50px;
      cursor: pointer;
}

.nav-item {
      margin-inline: 20px;
      color: var(--secondary-text-color);
      cursor: pointer;
      font-weight: 600;
      font-size: 19px;
      transition: all 0.15s ease;
}

.nav-item:hover {
      color: var(--accent-color);
      text-decoration: underline;
      text-underline-offset: 8px;
}

#main {
      padding-top: 2%;
      height: 100%;
      width: 70%;
      margin-inline: auto;
}

#hero {
      flex-direction: column;
      align-items: flex-start;
      min-height: 100vh;
      justify-content: center;
}

#hero>p:first-child {
      font-size: 18px;
      margin: 20px;
      color: var(--accent-color);
      font-family: monospace, sans-serif;
}

.heading {
      font-size: 102px;
      font-weight: 600;
}

#hero>h2 {
      color: var(--secondary-text-color);
      margin-bottom: 20px;
}

#hero>p {
      max-width: 60%;
      font-weight: 300;
      font-size: 15px;
}

#hero>div {
      gap: 20px;
      font-size: 25px;
}

#about {
      justify-content: center;
      min-height: 100vh;
      gap: 40px;
}

#about>img {
      height: 400px;
      border-radius: 10px;
      border: 2px solid var(--accent-color);
      padding: 40px;
}

#about>div {
      max-width: 70%;
      font-weight: 500px;
      color: var(--secondary-text-color);
      line-height: 30px;
      font-family: monospace, sans-serif;
}

#about>div>a {
      color: var(--accent-color);
}

#skills {
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
      justify-content: center;
}

#skills>div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
}

.tech-img {
      width: 45px;
      height: 45px;
}

#skills>div>div {
      border: 1px solid var(--accent-color);
      padding: 20px;
      margin: 20px;
      flex-direction: column;
      gap: 15px;
      border-radius: 10px;
      font-weight: 700;
      color: var(--secondary-text-color);
}

#projects {
      margin-top: 150px;
      min-height: 100vh;
}

.project-container {
      gap: 40px;
      padding: 50px;
      margin-block: 40px;
      opacity: 0.7;
}

.project-container:hover {
      opacity: 1;
      cursor: default;
}

.image-container>img {
      height: 200px;
      width: 400px;
      border-radius: 10px;
      border: 2px solid var(--primary-text-color);
}

.project-content {
      flex-direction: column;
      gap: 20px;
      align-items: start;
}

.project-title {
      font-weight: 100;
      gap: 30px;
}

.project-links {
      gap: 20px;
      font-weight: 400;
      font-size: 30px;
}

.project-desc {
      letter-spacing: 0.5px;
      font-size: 15px;
      line-height: 25px;
      color: var(--secondary-text-color);
}

.tech-stack {
      gap: 20%;
}

.tech-stack>span {
      padding: 8%;
      border: none;
      border-radius: 30px;
      font-size: 12px;
      color: var(--accent-color);
      font-weight: 700;
      background-color: #64ffdb11;
      text-transform: uppercase;
}


#projects>h4 {
      margin-block: 45px;
      color: var(--primary-text-color);
      font-weight: 500;
      font-size: 25px;
      text-align: center;
}

.other-projects-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      justify-content: center;
      margin-bottom: 50px;
}

.other-projects-container>div {
      background-color: #112240;
      padding: 12%;
      flex-direction: column;
      justify-content: space-around;
      align-items: start;
      border-radius: 10px;
      gap: 20px;
      font-size: 70%;
      transition: all 0.30s ease;
      font-family: monospace, sans-serif;
}

.other-projects-container>div:hover {
      transform: translateY(-10px);
      color: var(--accent-color);
}

.other-projects-container i {
      font-size: 25px;
      color: var(--secondary-text-color);
      font-weight: 300;
}

.other-projects-container span {
      width: 70%;
      justify-content: space-between;
}

#projects>p {
      text-align: end;
      transition: underline 10s ease;
      cursor: pointer;
      font-size: 14px;
      letter-spacing: 1px;
      opacity: 0.9;
      text-decoration: underline;
      text-underline-offset: 10px;
}

#stats {
      height: 100vh;
      flex-direction: column;
      justify-content: center;
}

.stats-container>a {
      margin: 30px;
      cursor: pointer;
}

#stats img {
      cursor: pointer;
      width: 100%;
}

#contact {
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      gap: 7%;
      width: 55%;
      margin: auto;
      text-align: center;
}

#contact>h1 {
      font-size: 60px;
      font-weight: 800;
}

#contact>div>i {
      font-size: 25px;
      margin: 5px;
}

.back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #012436;
      padding-inline: 3px;
      border: none;
      font-weight: 900;
      font-size: 30px;
      border-radius: 50%;
      cursor: pointer;
      color: var(--accent-color);
}